# Put this file in ~/.infoscreenbrowser

[browser]
fullscreen=false
pluginsEnabled=false
[xmpp]
host=xmpp.corp.flatturtle.com
resource=botnet.corp.flatturtle.com
admin=admin@botnet.corp.flatturtle.com
[mpd]
password=example@localhost
